Salon,grupo,lugar,Semana ,fecha,alimento,precio,unidades,Observaciones
3,6,perseverancia,1,Feb-06,Cebolla Cabezo blanca,950,lb,
3,6,perseverancia,1,Feb-06,Coliflor,1500,lb,
3,6,perseverancia,1,Feb-06,Papa sabanera,900,lb,
3,6,perseverancia,1,Feb-06,Tomate larga vida,1600,lb,
3,6,perseverancia,1,Feb-06,Zanahoria,1100,lb,
3,6,perseverancia,1,Feb-06,Fresa,1850,lb,
3,6,perseverancia,1,Feb-06,Granadilla,3200,lb,
3,6,perseverancia,1,Feb-06,Lulo,2500,lb,
3,6,perseverancia,1,Feb-06,Manzana verde,1300,lb,
3,6,perseverancia,1,Feb-06,Maracuya,1350,lb,
3,6,exito,2,Feb-12,Cebolla Cabezo blanca,1350,lb,
3,6,exito,2,Feb-12,Coliflor,,,según  uno de los trabajadores el producto no lo venden en el establecimiento
3,6,exito,2,Feb-12,Papa sabanera,1280,lb,según un comprador se espera que el precio aumente debido a las lluvias
3,6,exito,2,Feb-12,Tomate larga vida,1900,lb,
3,6,exito,2,Feb-12,Zanahoria,1150,lb,
3,6,exito,2,Feb-12,Fresa,6400,lb,
3,6,exito,2,Feb-12,Granadilla,6570,lb,
3,6,exito,2,Feb-12,Lulo,1700,lb,
3,6,exito,2,Feb-12,Manzana verde,4130,lb,
3,6,exito,2,Feb-12,Maracuya,,,según  uno de los trabajadores el producto estaba agotado en el momento
3,6,perseverancia,3,Feb-22,Cebolla Cabezo blanca,1000,lb,
3,6,perseverancia,3,Feb-22,Coliflor,1500,lb,
3,6,perseverancia,3,Feb-22,Papa sabanera,1000,lb,
3,6,perseverancia,3,Feb-22,Tomate larga vida,1500,lb,
3,6,perseverancia,3,Feb-22,Zanahoria,1000,lb,
3,6,perseverancia,3,Feb-22,Fresa,2000,lb,
3,6,perseverancia,3,Feb-22,Granadilla,3300,lb,
3,6,perseverancia,3,Feb-22,Lulo,2500,lb,
3,6,perseverancia,3,Feb-22,Manzana verde,1400,lb,
3,6,perseverancia,3,Feb-22,Maracuya,1500,lb,
3,6,exito,4,Feb-28,Cebolla Cabezo blanca,1420,lb,
3,6,exito,4,Feb-28,Coliflor,,,según  uno de los trabajadores el producto no lo venden en el establecimiento
3,6,exito,4,Feb-28,Papa sabanera,,,según  uno de los trabajadores el producto estaba agotado en el momento
3,6,exito,4,Feb-28,Tomate larga vida,1160,lb,
3,6,exito,4,Feb-28,Zanahoria,1200,lb,
3,6,exito,4,Feb-28,Fresa,6430,lb,
3,6,exito,4,Feb-28,Granadilla,4775,lb,
3,6,exito,4,Feb-28,Lulo,1900,lb,
3,6,exito,4,Feb-28,Manzana verde,4300,lb,
3,6,exito,4,Feb-28,Maracuya,2990,lb,
